APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pastry
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=

# Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_BIND_PORT=5432
POSTGRES_DATABASE_NAME=pastry
POSTGRES_HOST=localhost

JWT_SECRET=
