APP_NAME=Lumen
APP_ENV=local
APP_KEY=fWqQr0sbNpu9QqvBBVsH9KXCNdrAn5uJ
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pastry
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=

# Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_BIND_PORT=5432
POSTGRES_DATABASE_NAME="${DB_DATABASE}"
POSTGRES_HOST=localhost

JWT_SECRET=9lgnM4JRp4hnuG31hJvcupyhLeEopwDmZToDIdeoTzs6KKAcIot1JwvHDo3iwoBy

# Mailtrap.io
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4a7f5976ab414b
MAIL_PASSWORD=fac1eb7ac15bf5
MAIL_FROM_ADDRESS=noreply@dexian.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=STARTTLS
